[flake8]
# E203: whitespace before ':' - conflicts with black formatter on slice notation
# E501: line too long - handled by black, some exceptions exist
extend-ignore = E203, E501
max-line-length = 88
